spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PetHotelDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true

## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: